# nugetpackages

./: .gitignore  LICENSE  README.md  clean.cmd  clean.ps1
hxc.AspNetCoreTemplate/: hxc.AspNetCoreTemplate.nuspec
hxc.AspNetCoreTemplate/content/: TemplateName.sln  build.cake  build.cmd  build.sh  global.props
hxc.AspNetCoreTemplate/content/.template.config/: template.json
hxc.AspNetCoreTemplate/content/TemplateName.Core/: AppCoreModule.cs  TemplateName.Core.csproj  TemplateNameCoreModule.cs
hxc.AspNetCoreTemplate/content/TemplateName.Core/Logging/: BatchingLogger.cs  CastleBatchingLogger.cs  FileLoggerExtensions.cs  FileLoggerFactory.cs  FileLoggerProvider.cs  LogMessage.cs  LoggingFacilityExtensions.cs
hxc.AspNetCoreTemplate/content/TemplateName.Core/Web/: WebContentDirectoryFinder.cs
hxc.AspNetCoreTemplate/content/TemplateName.Data/: AppDataModule.cs  TemplateNameDataModule.cs
hxc.AspNetCoreTemplate/content/TemplateName.Data/EntityFrameworkCore/: AppDbContext.cs
hxc.AspNetCoreTemplate/content/TemplateName.WebApi/: TemplateName.WebApi.csproj
hxc.AspNetCoreTemplate/content/TemplateName.WebApi/Controllers/: ValuesController.cs
hxc.AspNetCoreTemplate/content/TemplateName.WebApi/Exceptions/: ExceptionMapperConfig.cs
hxc.AspNetCoreTemplate/content/TemplateName.WebApi/Startup/: AppWebApiModule.cs  Program.cs  Startup.cs  TemplateNameWebApiModule.cs
hxc.AspNetCoreTemplate/content/TemplateName.WebHost/: TemplateName.WebHost.csproj  hosting.json
hxc.AspNetCoreTemplate/content/TemplateName.WebHost/Controllers/: HomeController.cs
hxc.AspNetCoreTemplate/content/TemplateName.WebHost/Models/: ErrorViewModel.cs
hxc.AspNetCoreTemplate/content/TemplateName.WebHost/Properties/: launchSettings.json
hxc.AspNetCoreTemplate/content/TemplateName.WebHost/Startup/: Program.cs  Startup.cs
hxc.AspNetCoreTemplate/content/TemplateName.WebHost/Views/: _ViewImports.cshtml
hxc.AspNetCoreTemplate/content/src/: global.props
hxc.AspNetCoreTemplate/content/src/TemplateName.App/: AppApplicationModule.cs  TemplateName.App.csproj
hxc.AspNetCoreTemplate/content/src/TemplateName.Core/: AppConsts.cs  AppCoreModule.cs  TemplateName.Core.csproj
hxc.AspNetCoreTemplate/content/src/TemplateName.Core/Configuration/: AppConfigurations.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.Core/Web/: WebContentDirectoryFinder.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.Data/: AppDataModule.cs  TemplateName.Data.csproj
hxc.AspNetCoreTemplate/content/src/TemplateName.Data/EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.Data/EntityFrameworkCore/Seed/: SeedExample.cs  SeedHelper.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.WebApi/: AppWebApiModule.cs  TemplateName.WebApi.csproj
hxc.AspNetCoreTemplate/content/src/TemplateName.WebApi/Controllers/: ValuesController.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.WebApi/Exceptions/: ErrorHandlingMiddleware.cs  ExceptionModel.cs  WebApiException.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.WebHost/: TemplateName.WebHost.csproj  appsettings.json  hosting.json
hxc.AspNetCoreTemplate/content/src/TemplateName.WebHost/Controllers/: HomeController.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.WebHost/Models/: ErrorViewModel.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.WebHost/Properties/: launchSettings.json
hxc.AspNetCoreTemplate/content/src/TemplateName.WebHost/Startup/: AppWebHostModule.cs  Program.cs  Startup.cs
hxc.AspNetCoreTemplate/content/src/TemplateName.WebHost/Views/: _ViewImports.cshtml
hxc.AspNetCoreTemplate/content/src/TemplateName.WebHost/Views/Shared/: _Layout.cshtml
hxc.AspNetCoreTemplate/content/test/TemplateName.Test/: TemplateName.Test.csproj  UnitTest1.cs
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Core/: hxc.AspNetCoreTemplate.Core.nuspec
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Core/content/.template.config/: template.json
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Core/content/TemplateName.Core/Configuration/: AppConfigurations.cs
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Core/content/TemplateName.Core/Logging/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Core/content/TemplateName.Core/Web/: WebContentDirectoryFinder.cs
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Data/: hxc.AspNetCoreTemplate.Data.nuspec
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Data/content/.template.config/: template.json
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Data/content/TemplateName.Data/: TemplateName.Data.csproj  TemplateNameDataModule.cs
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Data/content/TemplateName.Data/EntityFrameworkCore/: IWMDbContext.cs
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Web/: hxc.AspNetCoreTemplate.WebApi.nuspec
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Web/content/.template.config/: template.json
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Web/content/TemplateName.WebApi/: TemplateName.WebApi.csproj
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Web/content/TemplateName.WebApi/Controllers/: ValuesController.cs
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Web/content/TemplateName.WebApi/Exceptions/: WebApiException.cs
hxc.AspNetCoreTemplate/hxc.AspNetCoreTemplate.Web/content/TemplateName.WebApi/Properties/: launchSettings.json
hxc.ChromiumFX/: hxc.ChromiumFX.nuspec
hxc.ChromiumWebBrowser/: hxc.ChromiumWebBrowser.nuspec
hxc.ConsoleTemplate/: hxc.ConsoleTemplate.nuspec
hxc.ConsoleTemplate/content/.template.config/: template.json
hxc.ConsoleTemplate/content/TemplateName/: AppModule.cs  MainApp.cs  Program.cs  TemplateName.csproj
hxc.RollingFileLogger/: hxc.RollingFileLogger.csproj
hxc.RollingFileLogger/Logging/RollingFileLogger/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs
(+2 files in other folders)
