<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\global.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateName.Data\TemplateName.Data.csproj" />
    <ProjectReference Include="..\TemplateName.WebApi\TemplateName.WebApi.csproj" />
  </ItemGroup>

</Project>
