<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\global.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateName.Core\TemplateName.Core.csproj" />
  </ItemGroup>

</Project>
